/* common style and utitlies */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
  
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.top-player{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562eff;
    margin-top: 3px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562fff;
}
/* course banner style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    font-size: 16px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #fcc014;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*<------------ media query-------------> */
/* Mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players ,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }  
}
/* <-------------Tablet Device-----------> */
@media only screen and(min-width:688px) and(max-width:992px){
    .container {
            width: 100%;
        }
        .players, .courses {
            grid-template-columns: repeat(2, 1fr);
        }
        
    .blogs {
                grid-template-columns: repeat(1, 1fr);
            }
}